<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forside</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/tree_css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./api.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#">VCT</a>

        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="container-fluid" id="main">

    <div class="row">

        <div class="tree">
            <ul>
                <li id="tree_list">
                    <span> Association 1</span>
                    <ul>
                        <li>
                            <span> Department 1</span>
                            <ul id="apartment_list">

                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-8" id="informationRow">
            <div class="container-fluid">

            </div>


        </div>

    </div>


</div>

</body>
</html>