<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iLiving-Platform v0.1</title>
    <link rel="stylesheet" href="stylesheets/floatingButtons.css">
    <link rel="stylesheet" href="stylesheets/informationWrap.css">
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/lowerWrap.css">
    <link rel="stylesheet" href="stylesheets/navigationWrap.css">
    <link rel="stylesheet" href="stylesheets/selectedDataWrap.css">
    <link rel="stylesheet" href="stylesheets/modals.css">
    <link rel="stylesheet" href="stylesheets/jquery-ui.css">
    <link rel="stylesheet" href="stylesheets/treeview.css">
    <link rel="stylesheet" href="stylesheets/tables.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="external/jquery/jquery.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/gui.js"></script>
    <script src="scripts/logic.js"></script>

</head>
<body>

<div class="backgroundWrap">
    <div class="upperWrap">
        <div class="navigationWrap">
            <!-- This is left tree !-->
            <div id="left_tree">
                <h3>Navigation</h3>
                <div class="accordion" id="outerAccord">
                    <h3>Denmark</h3>
                    <div class="accordion" id="innerAccord">
                        <h3>LoriumIpsum Boligforening</h3>
                        <div id="loriumForening" class="accordion">
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigationButtonsWrap">
                <button id="addButton">Add ></button>
                <button id="removeButton">< Remove</button>
                <button id="addAllButton">Add all >></button>
                <button id="removeAllButton"><< Remove all</button>
            </div>
        </div>
        <div class="selectedDataWrap">
            <div class="selectedDataNavigationWrap">
                <h3>Selected data</h3>
                <!-- This is right tree !-->
                <div id="right_tree"></div>
            </div>
            <div class="selectedDataTypesWrap">
                <h3>Data types in selection</h3>
                <ul id="dataTypesList"></ul>
            </div>
        </div>
        <div class="infoWrap">
            <div class="selectedInfoWrap">
                <h3>Selected item</h3>
                <div class="information"></div>
            </div>
            <div class="checkWarnWrap">
                <h3>Checklist & warnings</h3>
                <input type="checkbox" id="data_is_anon">
                <label for="data_is_anon">Anonymous</label>
            </div>
        </div>
    </div>
    <div class="lowerWrap">
        <input id="searchBarInput" placeholder="Search field...">
        <button id="searchButton">Search</button>
        <button id="transferButton">Transfer</button>
        <button id="compileSettingsButton">Compile Settings</button>
        <button id="dataTypesButton">Data Types</button>
        <button id="constraintsButton">Constraints</button>
    </div>

    <!--Modal windows-->
    <div class="modal" id="dataTypesModalWrap" style="display: none">
        <div id="dataTypesModalInputWrap">
            <input type="checkbox" id="test1"><label for="test1">Test 1</label>
            <input type="checkbox" id="test2"><label for="test2">Test 2</label>
            <input type="checkbox" id="test3"><label for="test3">Test 3</label>
        </div>
        <div id="dataTypesModalButtonWrap">
            <button id="dataTypesModalAcceptButton">ACCEPT</button><button id="dataTypesModalCancelButton">CANCEL</button>
        </div>
    </div>

</div>
</body>
</html>